selectAlley = select * from alley where ADSTRD_CD_NM like '%' || ? || '%' and not REGEXP_LIKE(ALLEY_TRDAR_NM,'[A-Z]')
selectAlleyCode = select ALLEY_TRDAR_NO from alley where ALLEY_TRDAR_NM=? and not REGEXP_LIKE(ALLEY_TRDAR_NM,'[A-Z]')