loginSelect=select * from member where user_id=? and user_pwd=? and status='Y'
insertMember=INSERT INTO MEMBER VALUES(MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, NULL, NULL, NULL, NULL, NULL, NULL, ?, DEFAULT, DEFAULT, ?)
#insertMember=INSERT INTO MEMBER VALUES(MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, NULL, NULL, NULL, NULL, NULL, NULL, ?, DEFAULT, DEFAULT, ?)