loginSelect=select * from member where member_id=? and member_pwd=? and status='Y'
insertMember=INSERT INTO MEMBER VALUES(MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, NULL, NULL, NULL, NULL, NULL, NULL, ?, SYSDATE, DEFAULT, ?)
updateMember=UPDATE MEMBER SET MEMBER_NAME=?, BIRTHDAY=?, PHONE=?, ADDRESS=?, NICKNAME=?, EMAIL=? WHERE MEMBER_ID=?
changePassword=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_NO=?
delectMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
checkPassword=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NO=? AND MEMBER_PWD=?
searchingId = SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME=? AND BIRTHDAY=?
searchingPwd = SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NAME=? AND EMAIL=?